$default-font: 'Geologica', sans-serif
$title-font: 'Montserrat', sans-serif

$accent: #00b9ee
$blue: #4196f1

$light-sand: #EAD587
$dark: #333439
$gray: #EEF1F2
   

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
