@import "vars"


// modal
.modal-dialog
  max-width: 1460px

.modal-content
  border: 1px solid #D2D9DB
  border-radius: 0
  padding: 64px
  .btn-close
    margin: 0
    padding: 10px
    position: absolute
    top: 64px
    right: 64px
    z-index: 1
    opacity: 1
    width: 52px
    height: 52px
    @include d-flex
    box-sizing: border-box
    border: 1px solid $dark
    border-radius: 0
    fill: $dark
    background: transparent
    &:hover, &:focus, &:active
      fill: $dark
      background: $light-sand
      border-color: $light-sand


.modal-header
  width: 100%
  padding: 0
  margin: 0 0 28px
  border: none
  border-radius: 0

.modal-body
  padding: 0
  width: 100%
  border: none
  border-radius: 0



.modal-title
  text-transform: uppercase

