@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: $dark

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 24px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #D2D9DB
  border-radius: 0
  width: 100%
  height: 42px
  background: #fff
  color: #000
  font-size: 16px
  font-weight: 300
  cursor: pointer
  &::placeholder
    color: #595959

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 12px 24px
  text-transform: uppercase
  color: $dark
  font-size: 14px
  line-height: 1.2
  font-weight: 300
  height: 40px
  border-radius: 0
  transition: 0.3s ease

.btn-lg
  height: 52px
  padding: 15px 32px
  font-size: 18px  

.btn-md
  height: 50px

.btn-sm
  font-size: 14px
  padding: 5px 12px
  height: 26px
  text-transform: none

.btn-accent
  background: $light-sand
  &:hover, &:focus, &:active
    background: $dark
    color: #fff

.btn-white
  background: #fff
  border: 1px solid $dark
  color: $dark
  &:hover, &:focus, &:active
    background: $dark
    color: #fff
    svg
      fill: #fff

.btn-dark
  background: $dark
  color: #fff
  &:hover, &:focus, &:active
    background: $light-sand
    color: $dark

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

h2
  width: 100%
  font-weight: 600
  font-size: 50px
  line-height: normal
  margin: 0
  font-family: $title-font

.container
  padding: 0 12px

.row
  margin: 0 -12px
  > *
    padding: 0 12px

.mb-20
  margin-bottom: 20px

.mb-40
  margin-bottom: 40px 

.color-gray
  color: rgba(#000, .4)  

.nav-tabs
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 16px 0 0
  font-size: 20px
  line-height: 24px
  border: none
  border-radius: 0
  .nav-item
    margin: 0 16px 4px 0
    &:last-child
      margin: 0
  .nav-link
    padding: 8px 25px
    color: $dark
    background: #fff
    border: 1px solid $gray-light
    border-radius: 0
    margin: 0
    &:hover, &:focus, &:active, &.active
      background: $dark
      color: #fff

.slick-slider
  width: 100%

.slick-slide
  outline: none

//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: center
  color: rgba(#000, 0.4)
  font-size: 16px
  font-weight: normal
  margin: 0 0 10px
  padding: 12px
  z-index: 1
  cursor: pointer
  &:last-child
    margin: 0
  input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    z-index: -1
    background: #fff
    border-radius: 0
    border: 1px solid #D2D9DB
    appearance: none
    &:checked
      border-color: $dark
      + .label-checkbox__custom
        &::before
          background: url('../img/checked.svg') no-repeat center
          background-size: 100%
          border: none
      ~ .label-checkbox__text
        color: $dark

  &__custom
    margin: 0 8px 0 0
    padding: 4px
    position: relative
    border-radius: 0
    border: none
    background-color: #fff
    width: 24px
    height: 24px
    min-width: 24px
    cursor: pointer
    z-index: 1
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      border: 1px solid #000
      width: 16px
      height: 16px

//checkbox my end
